QMainWindow {
    background-color: #262626;
    color: white;  /* Couleur par défaut du texte pour le titre "Tube" */
}

QLabel {
    font-size: 36px;  /* Taille du texte pour le titre */
    font-weight: bold;
    padding: 20px 0;  /* Padding pour espacer le titre des autres éléments */
    letter-spacing: 1px;
}

QComboBox {
    background-color: #3B4252;
    color: #ECEFF4;
    border: 2px solid #4C566A;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    border-left: 1px solid #4C566A;
    width: 30px;
}

QPushButton {
    background-color: #FF0000;
    color: #ECEFF4;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
}

